<!DOCTYPE html>
<html>

<head>
    <title>Movie Vocab Swarm</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-amber.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Rounded" />
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/bulma-checkradio.min.css">
    <link rel="stylesheet" href="css/d3-tip.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
        body {
            width: 100%
        }

        .centered {
            display: table;
            margin: 20px auto;
        }

        .graph {
            width: 50%;
            margin: 0 auto;
        }

        #checkboxes>* {
            font-size: 14px;
            display: inline;
            padding-top: 3px;
        }

        .measure-group {
            display: inline;
        }

        .scale-group {
            padding-left: 40px;
            display: inline;
        }

        button {
            margin: 0 auto;
            display: block;
        }

        .measure,
        .scale {}

        svg {
            background-color: white;
        }

        .cells path {
            fill: none;
            pointer-events: all;
        }

        div.tooltip {
            position: absolute;
            text-align: left;
            color: white;
            white-space: normal;
            padding: 6px;
            font-size: 14px;
            background: rgb(96, 125, 139);
            border: 1px solid rgb(96, 125, 139);
            border-radius: 2px;
            pointer-events: none;
            cursor: none;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: rgb(96, 125, 139);
            shape-rendering: crispEdges;
        }

        .axis text {
            font: 10px sans-serif;
        }

        .continent {}

        .legend {
            fill: rgba(0, 0, 0, .87);
        }

        .article {
            position: fixed;
            top: 20px;
            left: 15px;
            font-size: 35px;
            color: rgb(96, 125, 139);
        }

        .article-tt {
            font-size: 14px;
            background: rgb(96, 125, 139);
            border: 1px solid rgb(96, 125, 139);
            border-radius: 2px;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <section class="chart-section">
        <div class="columns">
            <div class="column is-full is-8 is-offset-2">
                <div class="py-4">
                    <h2 class="has-text-centered is-size-4 heading">English Word Diversity in Top American Films</h2>
                </div>
                <div class="word-frequency-modifiers is-flex is-justify-content-center">
                    <div class="buttons mx-4">
                        <button class="measure button is-small is-dark px-2" value="word_counts">Total Unique
                            Words</button>
                        <button class="measure button is-small is-dark px-2" value="count_per_hour">Unique Words per
                            Hour</button>
                    </div>
                    <div class="select is-small is-dark mx-4">
                        <select class="decade">
                            <option>1920s</option>
                            <option>1930s</option>
                            <option>1940s</option>
                            <option>1950s</option>
                            <option>1960s</option>
                            <option>1970s</option>
                            <option selected>1980s</option>
                            <option>1990s</option>
                            <option>2000s</option>
                            <option>2010s</option>
                            <option>2020s</option>
                        </select>
                    </div>
                </div>
                <div id="svganchor"></div>
                <div id="checkboxes" class="is-small is-flex is-align-items-center">
                    <h6 class="mr-2 is-size-7">Toggle Genres:</h6>
                    <div class="checkboxes-list is-small is-flex is-align-items-center is-flex-wrap-wrap">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-section">
        <div class="columns mt-5">
            <div class="column p-5 is-5 is-offset-1">
                <div class="content">
                    <h3>Notes</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus maiores, sapiente in voluptatum
                        aperiam accusamus incidunt omnis, fuga repellendus itaque minima delectus rerum? Adipisci at vel
                        atque maxime blanditiis odio.
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque recusandae animi quo minus
                        blanditiis modi harum, voluptates mollitia assumenda est officiis labore eius laudantium ipsa
                        tenetur corrupti ipsam odit quibusdam!
                    </p>
                </div>
            </div>
            <div class="column p-5 is-5">
                <div class="content">
                    <h3>References</h3>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="chart-section">
        <div class="columns">
            <div class="column is-full is-8 is-offset-2">
                <div class="py-4">
                    <h2 class="has-text-centered is-size-4 heading">The Seven Dirty Words</h2>
                </div>

                <div id="svganchor-seven"></div>
                <div id="checkboxes-seven" class="is-small is-flex is-align-items-center">
                    <h6 class="mr-2 is-size-7">The Seven:</h6>
                    <div class="checkboxes-seven-list is-small is-flex is-align-items-center is-flex-wrap-wrap">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.0/axios.min.js"></script>
<script src="../lib/d3.min.7.2.js"></script>
<script src="../lib/d3-v6-tip.js"></script>
<script src="vocab-swarm.js"></script>

</html>